spring.thymeleaf.node=HTML
spring.thymeleaf.cache=FALSE
spring.datasource.url=jdbc:postgresql://localhost:5432/academia
spring.datasource.username=postgres
spring.datasource.password=326157
spring.jpa.hibernate.ddl_auto=update
